/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 1180
License: Customer

Current time: 	Fri Aug 23 08:39:27 KST 2024
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 65 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	minkyu
User home directory: C:/Users/minkyu
User working directory: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/minkyu/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/minkyu/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/minkyu/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/vivado.log
Vivado journal file location: 	C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/vivado.jou
Engine tmp dir: 	C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/.Xil/Vivado-1180-DESKTOP-VQQPT2C

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 674 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\minkyu\Documents\GitHub\SOC_Design_VerilogPractice\Basys3_SOC\Basys3_SOC.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 745 MB. GUI used memory: 49 MB. Current time: 8/23/24, 8:39:29 AM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+68365kb) [00:00:23]
// [Engine Memory]: 1,007 MB (+904272kb) [00:00:23]
// [GUI Memory]: 73 MB (+1674kb) [00:00:24]
// [Engine Memory]: 1,058 MB (+1290kb) [00:00:25]
// [GUI Memory]: 83 MB (+7327kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  3773 ms.
// Tcl Message: open_project C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// [GUI Memory]: 111 MB (+24649kb) [00:00:26]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1186 ms. Increasing delay to 3000 ms.
// Project name: Basys3_SOC; location: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.742 ; gain = 466.562 
dismissDialog("Open Project"); // bB (cr)
// PAPropertyPanels.initPanels (test_top.v) elapsed time: 0.2s
// Elapsed time: 393 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, I2C_txtLCD_top (test_top.v)]", 1, true); // B (F, cr) - Node
// [Engine Memory]: 1,114 MB (+2689kb) [00:07:01]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, I2C_txtLCD_top (test_top.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, I2C_txtLCD_top (test_top.v), btn0 : button_Controller (Controller.v)]", 3, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, I2C_txtLCD_top (test_top.v), btn0 : button_Controller (Controller.v)]", 3, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 60 MB. Current time: 8/23/24, 8:46:20 AM KST
// Elapsed time: 1094 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectCodeEditor("test_top.v", 342, 396); // ch (w, cr)
selectCodeEditor("test_top.v", 342, 396, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 249, 404); // ch (w, cr)
selectCodeEditor("test_top.v", 249, 404, false, false, false, false, true); // ch (w, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectCodeEditor("test_top.v", 335, 397); // ch (w, cr)
selectCodeEditor("test_top.v", 335, 397, false, false, false, false, true); // ch (w, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
// Elapsed time: 13 seconds
selectCodeEditor("Controller.v", 376, 338); // ch (w, cr)
selectCodeEditor("Controller.v", 375, 338, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 41 seconds
selectCodeEditor("Controller.v", 263, 340); // ch (w, cr)
selectCodeEditor("Controller.v", 263, 340, false, false, false, false, true); // ch (w, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
// Elapsed time: 16 seconds
selectCodeEditor("test_top.v", 107, 46); // ch (w, cr)
selectCodeEditor("test_top.v", 107, 46, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
// Elapsed time: 47 seconds
selectCodeEditor("test_top.v", 81, 339); // ch (w, cr)
selectCodeEditor("test_top.v", 81, 339, false, false, false, false, true); // ch (w, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
// Elapsed time: 13 seconds
selectCodeEditor("test_top.v", 359, 412); // ch (w, cr)
selectCodeEditor("test_top.v", 359, 412, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 195, 384); // ch (w, cr)
selectCodeEditor("test_top.v", 195, 384, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 95 seconds
selectCodeEditor("test_top.v", 168, 380); // ch (w, cr)
selectCodeEditor("test_top.v", 342, 345); // ch (w, cr)
selectCodeEditor("test_top.v", 175, 406); // ch (w, cr)
selectCodeEditor("test_top.v", 175, 406, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 184, 399); // ch (w, cr)
selectCodeEditor("test_top.v", 184, 398); // ch (w, cr)
selectCodeEditor("test_top.v", 184, 398, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 184, 398); // ch (w, cr)
selectCodeEditor("test_top.v", 184, 398); // ch (w, cr)
selectCodeEditor("test_top.v", 184, 398, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
// [GUI Memory]: 117 MB (+800kb) [00:30:40]
selectCodeEditor("Controller.v", 119, 126); // ch (w, cr)
selectCodeEditor("Controller.v", 119, 126, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectCodeEditor("test_top.v", 171, 415); // ch (w, cr)
selectCodeEditor("test_top.v", 288, 403); // ch (w, cr)
selectCodeEditor("test_top.v", 273, 427); // ch (w, cr)
selectCodeEditor("test_top.v", 195, 498); // ch (w, cr)
selectCodeEditor("test_top.v", 363, 442); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("test_top.v", 163, 514); // ch (w, cr)
selectCodeEditor("test_top.v", 276, 306); // ch (w, cr)
selectCodeEditor("test_top.v", 275, 305, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 215, 315); // ch (w, cr)
selectCodeEditor("test_top.v", 215, 315, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 231, 301); // ch (w, cr)
selectCodeEditor("test_top.v", 231, 301, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 130, 381); // ch (w, cr)
selectCodeEditor("test_top.v", 130, 381, false, false, false, false, true); // ch (w, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
// Elapsed time: 31 seconds
selectCodeEditor("test_top.v", 41, 211); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectCodeEditor("test_top.v", 781, 337); // ch (w, cr)
selectCodeEditor("test_top.v", 780, 337, false, false, false, false, true); // ch (w, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectCodeEditor("test_top.v", 77, 156); // ch (w, cr)
selectCodeEditor("test_top.v", 77, 156, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 122, 161, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ai (ao, Popup.HeavyWeightWindow)
selectCodeEditor("Controller.v", 100, 366); // ch (w, cr)
selectCodeEditor("Controller.v", 100, 366, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Controller.v", 580, 202); // ch (w, cr)
selectCodeEditor("Controller.v", 580, 202, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
// Elapsed time: 215 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 60 MB. Current time: 8/23/24, 9:16:24 AM KST
selectCodeEditor("Controller.v", 460, 203); // ch (w, cr)
selectCodeEditor("Controller.v", 460, 203, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Controller.v", 463, 199); // ch (w, cr)
selectCodeEditor("Controller.v", 463, 199, false, false, false, false, true); // ch (w, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectCodeEditor("test_top.v", 779, 472); // ch (w, cr)
selectCodeEditor("test_top.v", 779, 472, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
// Elapsed time: 20 seconds
selectCodeEditor("test_top.v", 164, 644); // ch (w, cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
// Elapsed time: 16 seconds
selectCodeEditor("test_top.v", 251, 309); // ch (w, cr)
// Elapsed time: 33 seconds
selectCodeEditor("test_top.v", 180, 490); // ch (w, cr)
selectCodeEditor("test_top.v", 179, 489, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 178, 483); // ch (w, cr)
selectCodeEditor("test_top.v", 178, 483, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
// Elapsed time: 24 seconds
selectCodeEditor("test_top.v", 214, 528); // ch (w, cr)
// Elapsed time: 85 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 2); // i (h, cr)
selectCodeEditor("Controller.v", 230, 571); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
// Elapsed time: 410 seconds
selectCodeEditor("test_top.v", 183, 424); // ch (w, cr)
selectCodeEditor("test_top.v", 183, 424, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("test_top.v", 435, 99); // ch (w, cr)
selectCodeEditor("test_top.v", 435, 99, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 124, 129); // ch (w, cr)
selectCodeEditor("test_top.v", 124, 129, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 239, 122); // ch (w, cr)
selectCodeEditor("test_top.v", 157, 140); // ch (w, cr)
selectCodeEditor("test_top.v", 156, 88); // ch (w, cr)
// Elapsed time: 37 seconds
selectCodeEditor("test_top.v", 149, 142); // ch (w, cr)
selectCodeEditor("test_top.v", 149, 142, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("test_top.v", 161, 141); // ch (w, cr)
selectCodeEditor("test_top.v", 161, 141, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("test_top.v", 174, 581); // ch (w, cr)
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("test_top.v", 164, 595); // ch (w, cr)
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 318, 593); // ch (w, cr)
selectCodeEditor("test_top.v", 478, 249); // ch (w, cr)
selectCodeEditor("test_top.v", 286, 264); // ch (w, cr)
selectCodeEditor("test_top.v", 461, 269); // ch (w, cr)
selectCodeEditor("test_top.v", 461, 269, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 175, 275); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("test_top.v", 134, 560); // ch (w, cr)
selectCodeEditor("test_top.v", 140, 366); // ch (w, cr)
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 167, 567); // ch (w, cr)
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 130, 637); // ch (w, cr)
selectCodeEditor("test_top.v", 206, 593); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("test_top.v", 263, 576); // ch (w, cr)
// WARNING: HTimer (StateMonitor Timer) is taking 650ms to process. Increasing delay to 4000 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 108 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: [Fri Aug 23 09:34:09 2024] Launched synth_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/synth_1/runme.log [Fri Aug 23 09:34:09 2024] Launched impl_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 193 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1065 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bB (cr):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:12:23     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-14:28:22     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1163.719 ; gain = 2.305 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  6082 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183BB7F95A 
// HMemoryUtils.trashcanNow. Engine heap size: 2,321 MB. GUI used memory: 87 MB. Current time: 8/23/24, 9:37:41 AM KST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2404.031 ; gain = 1240.312 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/I2C_txtLCD_top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,326 MB (+1212559kb) [00:58:26]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 14 seconds
dismissDialog("Auto Connect"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/I2C_txtLCD_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 284 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 0); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 0, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M (aI, cr)
// Elapsed time: 18 seconds
selectCodeEditor("test_top.v", 302, 546); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 61 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// [GUI Memory]: 124 MB (+1133kb) [01:04:33]
// Elapsed time: 636 seconds
selectCodeEditor("test_top.v", 293, 550); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// bB (cr):  Resetting Runs : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // al (cr)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Aug 23 09:54:32 2024] Launched synth_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/synth_1/runme.log [Fri Aug 23 09:54:32 2024] Launched impl_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/runme.log 
// [GUI Memory]: 131 MB (+716kb) [01:15:16]
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 189 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/I2C_txtLCD_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 30 seconds
selectCodeEditor("test_top.v", 507, 349); // ch (w, cr)
selectCodeEditor("test_top.v", 292, 368); // ch (w, cr)
selectCodeEditor("test_top.v", 487, 369); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("test_top.v", 466, 350); // ch (w, cr)
selectCodeEditor("test_top.v", 466, 350, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 176, 381); // ch (w, cr)
selectCodeEditor("test_top.v", 176, 381, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 148, 564); // ch (w, cr)
selectCodeEditor("test_top.v", 213, 385); // ch (w, cr)
selectCodeEditor("test_top.v", 213, 385, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
// Elapsed time: 31 seconds
selectCodeEditor("test_top.v", 485, 233); // ch (w, cr)
selectCodeEditor("test_top.v", 485, 233, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 174, 155); // ch (w, cr)
selectCodeEditor("test_top.v", 174, 155, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 342, 67); // ch (w, cr)
selectCodeEditor("test_top.v", 300, 85); // ch (w, cr)
selectCodeEditor("test_top.v", 468, 277); // ch (w, cr)
selectCodeEditor("test_top.v", 468, 277, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 198, 82); // ch (w, cr)
selectCodeEditor("test_top.v", 198, 82, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 500, 516); // ch (w, cr)
selectCodeEditor("test_top.v", 500, 516, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 170, 55); // ch (w, cr)
selectCodeEditor("test_top.v", 170, 55, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 136, 567); // ch (w, cr)
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 152, 558); // ch (w, cr)
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 464, 165); // ch (w, cr)
selectCodeEditor("test_top.v", 464, 165, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 201, 224); // ch (w, cr)
selectCodeEditor("test_top.v", 201, 224, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("test_top.v", 221, 232); // ch (w, cr)
selectCodeEditor("test_top.v", 220, 232, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 515, 180); // ch (w, cr)
selectCodeEditor("test_top.v", 515, 180, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 210, 379); // ch (w, cr)
selectCodeEditor("test_top.v", 210, 379, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
// Elapsed time: 79 seconds
selectCodeEditor("test_top.v", 302, 403); // ch (w, cr)
// Elapsed time: 61 seconds
selectCodeEditor("test_top.v", 300, 599); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Aug 23 10:02:35 2024] Launched synth_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/synth_1/runme.log [Fri Aug 23 10:02:35 2024] Launched impl_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 0); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 0, false, true); // i (h, cr) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M (aI, cr)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Hardware_search"); // x (f, cr): TRUE
setText("PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE_SEARCH_FIELD", "X"); // OverlayTextField (ay, cr)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cr): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cr)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// Tcl Message: close_hw_manager 
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
dismissDialog("Close Hardware Manager"); // bB (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 1, false, true); // i (h, cr) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // x (f, cr): TRUE
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "XDC", true); // OverlayTextField (C, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys-3-Master.xdc]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Aug 23 10:03:04 2024] Launched synth_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/synth_1/runme.log [Fri Aug 23 10:03:04 2024] Launched impl_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,361 MB. GUI used memory: 67 MB. Current time: 8/23/24, 10:07:45 AM KST
// Elapsed time: 658 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bB (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bB (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cr)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bB (cr):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.2   **** Build date : Nov  6 2019 at 22:12:23     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2019.2.0   **** Build date : Nov 07 2019-14:28:22     ** Copyright 2017-2019 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 2441.258 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183BB7F95A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/I2C_txtLCD_top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bB (cr)
// Elapsed time: 47 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/I2C_txtLCD_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 454 seconds
selectCodeEditor("test_top.v", 328, 49); // ch (w, cr)
selectCodeEditor("test_top.v", 410, 51); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("test_top.v", 232, 233); // ch (w, cr)
selectCodeEditor("test_top.v", 240, 258); // ch (w, cr)
selectCodeEditor("test_top.v", 243, 456); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("test_top.v", 226, 357); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("test_top.v", 200, 129); // ch (w, cr)
selectCodeEditor("test_top.v", 200, 129, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 443, 233); // ch (w, cr)
selectCodeEditor("test_top.v", 446, 234, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 537, 200); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("test_top.v", 200, 338); // ch (w, cr)
selectCodeEditor("test_top.v", 200, 338, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("test_top.v", 202, 329); // ch (w, cr)
selectCodeEditor("test_top.v", 202, 329, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 197, 341); // ch (w, cr)
selectCodeEditor("test_top.v", 197, 341, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 139, 422); // ch (w, cr)
selectCodeEditor("test_top.v", 167, 365); // ch (w, cr)
selectCodeEditor("test_top.v", 175, 424); // ch (w, cr)
selectCodeEditor("test_top.v", 170, 412); // ch (w, cr)
// Elapsed time: 43 seconds
selectCodeEditor("test_top.v", 161, 453); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,377 MB. GUI used memory: 68 MB. Current time: 8/23/24, 10:25:10 AM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 95 seconds
selectCodeEditor("test_top.v", 160, 383); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("test_top.v", 264, 399); // ch (w, cr)
selectCodeEditor("test_top.v", 289, 315); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 99 seconds
selectCodeEditor("test_top.v", 198, 37); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("test_top.v", 134, 52); // ch (w, cr)
selectCodeEditor("test_top.v", 134, 52, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("test_top.v", 138, 55); // ch (w, cr)
selectCodeEditor("test_top.v", 138, 55, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 279, 147); // ch (w, cr)
selectCodeEditor("test_top.v", 313, 473); // ch (w, cr)
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 40 seconds
selectCodeEditor("test_top.v", 139, 82); // ch (w, cr)
selectCodeEditor("test_top.v", 321, 215); // ch (w, cr)
selectCodeEditor("test_top.v", 136, 81); // ch (w, cr)
selectCodeEditor("test_top.v", 140, 85); // ch (w, cr)
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 166, 322); // ch (w, cr)
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("test_top.v", 305, 206); // ch (w, cr)
selectCodeEditor("test_top.v", 253, 176); // ch (w, cr)
selectCodeEditor("test_top.v", 305, 265); // ch (w, cr)
selectCodeEditor("test_top.v", 272, 102); // ch (w, cr)
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 189, 132); // ch (w, cr)
selectCodeEditor("test_top.v", 269, 109); // ch (w, cr)
selectCodeEditor("test_top.v", 346, 157); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("test_top.v", 314, 174); // ch (w, cr)
// Elapsed time: 79 seconds
selectCodeEditor("test_top.v", 441, 262); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("test_top.v", 379, 264); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("test_top.v", 336, 379); // ch (w, cr)
selectCodeEditor("test_top.v", 314, 265); // ch (w, cr)
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 316, 277); // ch (w, cr)
selectCodeEditor("test_top.v", 348, 279); // ch (w, cr)
selectCodeEditor("test_top.v", 315, 279); // ch (w, cr)
selectCodeEditor("test_top.v", 316, 277, false, true, false, false, true); // ch (w, cr) - Control Key - Double Click
selectCodeEditor("test_top.v", 346, 321); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("test_top.v", 314, 280); // ch (w, cr)
selectCodeEditor("test_top.v", 316, 279); // ch (w, cr)
selectCodeEditor("test_top.v", 316, 279, false, true, false, false, false); // ch (w, cr) - Control Key
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 356, 278); // ch (w, cr)
selectCodeEditor("test_top.v", 359, 277, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 367, 277); // ch (w, cr)
selectCodeEditor("test_top.v", 547, 211); // ch (w, cr)
selectCodeEditor("test_top.v", 373, 279); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("test_top.v", 464, 198); // ch (w, cr)
selectCodeEditor("test_top.v", 359, 284); // ch (w, cr)
selectCodeEditor("test_top.v", 364, 278); // ch (w, cr)
selectCodeEditor("test_top.v", 428, 259); // ch (w, cr)
selectCodeEditor("test_top.v", 428, 259, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 361, 281); // ch (w, cr)
selectCodeEditor("test_top.v", 474, 150); // ch (w, cr)
selectCodeEditor("test_top.v", 474, 150, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 474, 150); // ch (w, cr)
selectCodeEditor("test_top.v", 81, 230); // ch (w, cr)
selectCodeEditor("test_top.v", 54, 250); // ch (w, cr)
selectCodeEditor("test_top.v", 48, 186); // ch (w, cr)
selectCodeEditor("test_top.v", 48, 186, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 70, 273); // ch (w, cr)
selectCodeEditor("test_top.v", 410, 333); // ch (w, cr)
selectCodeEditor("test_top.v", 373, 280); // ch (w, cr)
selectCodeEditor("test_top.v", 394, 280); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("test_top.v", 207, 352); // ch (w, cr)
selectCodeEditor("test_top.v", 205, 266); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("test_top.v", 127, 239); // ch (w, cr)
selectCodeEditor("test_top.v", 126, 239, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'c'); // ch (w, cr)
selectCodeEditor("test_top.v", 199, 310); // ch (w, cr)
selectCodeEditor("test_top.v", 199, 310, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 312, 303); // ch (w, cr)
selectCodeEditor("test_top.v", 312, 303, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 247, 177); // ch (w, cr)
selectCodeEditor("test_top.v", 247, 177, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 284, 50); // ch (w, cr)
selectCodeEditor("test_top.v", 246, 101); // ch (w, cr)
selectCodeEditor("test_top.v", 246, 101, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 239, 50); // ch (w, cr)
selectCodeEditor("test_top.v", 239, 50, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "test_top.v", 'v'); // ch (w, cr)
selectCodeEditor("test_top.v", 293, 53); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("test_top.v", 290, 101); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 132 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Aug 23 10:37:02 2024] Launched synth_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/synth_1/runme.log [Fri Aug 23 10:37:02 2024] Launched impl_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 179 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (bC)
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bC (cr)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/I2C_txtLCD_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// Elapsed time: 66 seconds
selectCodeEditor("test_top.v", 163, 188); // ch (w, cr)
selectCodeEditor("test_top.v", 163, 188, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 179, 204); // ch (w, cr)
selectCodeEditor("test_top.v", 179, 204, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("test_top.v", 246, 160); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Aug 23 10:41:54 2024] Launched synth_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/synth_1/runme.log [Fri Aug 23 10:41:54 2024] Launched impl_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("test_top.v", 299, 125); // ch (w, cr)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bB (cr):  Save Constraints : addNotify
// bB (cr):  Resetting Runs : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // al (cr)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Resetting Runs"); // bB (cr)
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Aug 23 10:42:26 2024] Launched synth_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/synth_1/runme.log [Fri Aug 23 10:42:26 2024] Launched impl_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 180 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/I2C_txtLCD_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
selectCodeEditor("test_top.v", 293, 231); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Fri Aug 23 10:45:49 2024] Launched synth_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/synth_1/runme.log [Fri Aug 23 10:45:49 2024] Launched impl_1... Run output will be captured here: C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// aj (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 177 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Bitstream Generation Completed"); // aj (cr)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bB (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cr)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/minkyu/Documents/GitHub/SOC_Design_VerilogPractice/Basys3_SOC/Basys3_SOC.runs/impl_1/I2C_txtLCD_top.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,379 MB. GUI used memory: 68 MB. Current time: 8/23/24, 10:55:10 AM KST
// Elapsed time: 1409 seconds
selectCodeEditor("test_top.v", 292, 170); // ch (w, cr)
selectCodeEditor("test_top.v", 293, 170, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("test_top.v", 264, 174); // ch (w, cr)
// Elapsed time: 82 seconds
selectCodeEditor("test_top.v", 243, 439); // ch (w, cr)
selectCodeEditor("test_top.v", 243, 439, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 210 seconds
selectCodeEditor("test_top.v", 164, 203); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,379 MB. GUI used memory: 67 MB. Current time: 8/23/24, 11:25:10 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,379 MB. GUI used memory: 67 MB. Current time: 8/23/24, 11:55:11 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,379 MB. GUI used memory: 66 MB. Current time: 8/23/24, 12:25:11 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 2,379 MB. GUI used memory: 67 MB. Current time: 8/23/24, 12:55:11 PM KST
// Elapsed time: 6193 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 0); // i (h, cr)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 0, false, true); // i (h, cr) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M (aI, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,379 MB. GUI used memory: 66 MB. Current time: 8/23/24, 1:25:11 PM KST
// Elapsed time: 2291 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 1); // i (h, cr)
// Elapsed time: 91 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 0); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Controller.v", 1); // i (h, cr)
// Elapsed time: 19 seconds
selectCodeEditor("Controller.v", 196, 189); // ch (w, cr)
selectCodeEditor("Controller.v", 187, 188); // ch (w, cr)
selectCodeEditor("Controller.v", 187, 188, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 852 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "test_top.v", 0); // i (h, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,379 MB. GUI used memory: 65 MB. Current time: 8/23/24, 1:55:12 PM KST
// Elapsed time: 245 seconds
selectCodeEditor("test_top.v", 192, 290); // ch (w, cr)
selectCodeEditor("test_top.v", 105, 258); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,379 MB. GUI used memory: 67 MB. Current time: 8/23/24, 2:25:12 PM KST
// Elapsed time: 3187 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cr): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 11 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "SPL"); // ac (Q, f)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // t (an, f)
dismissFolderChooser();
selectButton("CANCEL", "Cancel"); // JButton (j, f)
// 'g' command handler elapsed time: 19 seconds
dismissDialog("New Project"); // f (cr)
